<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Consultorios Epsilon</title>
    <meta name="description" content="Sitio de Espacios Profesionales Epsilon, podras consultar precios y alquilar consultorios y oficinas">
    <meta name="keywords" content="ALQUILER, CONSULTORIO, OFICINA, HOMEOFFICE, PSICOLOGIA, ABOGADO, FONOAUDIOLOGIA, BELGRANO, CABA">

    <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Bootrstrap 5 link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- CSS principal -->
        <link href="style/css/styles.css" rel="stylesheet">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




</head>
<body> 

  <header id="header">
            <!-- Responsive Nav Bar -->
                <nav class="navbar navbar-expand-lg p-3 navbar-light">
                    <div class="container-fluid">
                        <a href="index.html" class="logo"><img src="assets/img/logoEpsilon.png" alt="logo epsilon" class=""></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    
                      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto ">
                          <li class="nav-item">
                            <a class="nav-link mx-2 active" aria-current="page" href="index.html">Inicio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link mx-2" href="secciones/services.html">Servicios</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link mx-2" href="secciones/portfolio.html">Espacio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link mx-2" href="secciones/pricing.html">Planes</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link mx-2" href="secciones/contact.html">Contacto</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    </nav>

                    <!-- Carousel -->

                  
    </header>

  <!-- About section -->
  <section id="carouselIndex">
    <div id="carouselIndex" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselIndex" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#carouselIndex" data-bs-slide-to="1"></button>
      </div>
    
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/epsilonConsultorios/assets/img/slide/slide01.png" alt="" class="d-block w-100">
          <div class="carousel-caption">
            <h3 class="carouselH3">Espacios de trabajo para profesionales</h3>
            <h1 class="carouselH1">Alquiler de espacios profesionales.</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/epsilonConsultorios/assets/img/slide/slide03.png" alt="" class="d-block w-100">
          <div class="carousel-caption">
            <h3 class="carouselH3">Oficinas y consultorios Epsilon</h3>
            <p class="carouselP">Espacios amplios, confortables, para que te desarrolles profesionalmente.</p>
          </div>
        </div>
      </div>
    
      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndex" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselIndex" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>
    <main id="about" >
    <div class="about">
      <div class="aboutItem">
        <h2>Consultorios y
           gabietes</h2>
        <h3>Espacios de trabajo para profesionales</h3>
      </div>
      <div class="aboutItem">
        <p>
          Tenemos más de 10 años trabajando el rubro. Ofrecemos espacios ámplios, luminosos e insonorizados, como así también una cálida atención. Es un negocio familiar que apunta a crear una atmósfera de trabajo amena y solidaria entre quienes la componen.
        </p>
    </div>
  </main>

  <section id="servicesAndPortfolioLinks">
    <div class="containerSP"> 
      <div class="servicesPortfolioLink">
        <a href="secciones/services.html"><img src="assets/img/portfolio/consul02inside01.jpg" alt=""></a>
        <div class="textSP"><a href="secciones/services.html">Nuestros servicios</a>
        </div>

      </div>

      <div class="servicesPortfolioLink">
        <a href="secciones/portfolio.html"><img src="assets/img/portfolio/consul01puerta.jpg" alt=""></a>

        <div class="textSP"><a href="secciones/portfolio.html">Nuestros espacios</a>
      </div>

    </div>

  </section>
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
             <div class="col-lg-3 col-md-6">
                <h3>Epsilon</h3>
                <p>Monroe 2887
                   <br>
                  Belgrano, CABA<br><br>
                  <strong>Tel:</strong> +54 11 ️5967-7561<br>
                  <strong>Email:</strong> espaciosepsilon@gmail.com<br>
                </p>
                <div class="social-links mt-3">
               
                  <a class="btn btn-social text-white btn-instagram" href="https://www.instagram.com/epsilonespacios/" target="_blank"><i class="fa fa-instagram"></i> </a>
                  <a class="btn btn-social text-white btn-facebook" href="https://es-la.facebook.com/epsilonespaciosprofesionales/" target="_blank">
                    <i class="fa fa-facebook"></i>
                  </a>
                </div>
            </div>
  
            <div class="col-lg-2 col-md-6">
              <h4>Mapa del sitio</h4>
              <ul>
                <li><i class=""></i> <a href="#">Inicio</a></li>
                <li><i class=""></i> <a href="#">Espacios</a></li>
                <li><i class=""></i> <a href="#">Servicios</a></li>
                <li><i class=""></i> <a href="#">Planes</a></li>
                <li><i class=""></i> <a href="#">Contacto</a></li>
                
              </ul>
            </div>
  
          </div>
        </div>
      </div>
    </footer>










   











    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>